.remove
{
    display: none;
}
@font-face {
    font-family: P5-chaotic;
    src: url(../fonts/Persona5MenuFontPrototype-Regular.ttf);
}
@font-face {
    font-family: P5-regular;
    src: url(../fonts/Expose-Regular.otf);
}
@font-face {
    font-family: P5-main;
    src: url(../fonts/Persona5main.ttf);
}
@font-face {
    font-family: P5-bold;
    src: url(../fonts/Markin-LT-Ultra-Bold.ttf);
}
@font-face {
    font-family: P5-hatty;
    src: url(../fonts/p5hatty-1.ttf);
}
body
{
    margin: 0%;
    background: rgb(255, 255, 255);
    overflow-x: hidden;
    scroll-behavior:smooth;
}
@media screen and (min-width: 2200px)
{
    video
    {
        height: 780px;
        width: auto;
        border-right: 20px solid rgb(37, 150, 190);
        border-left: 20px solid rgb(173, 239, 255);
    }
}
header
{
    width: 100vw;
    color: white;
    margin: 0;

    .nav
    {
        width: fit-content;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        padding-top: 15px;
        padding-bottom: 15px;
        background-color: black;
        position: fixed;
        z-index: 1;
        
        .li
        {
            list-style: none;
            display: inline;
            font-size: 24px;
            margin:  0 70px 0 70px;
            font-family: p5-bold;
            transition: 0.7s;
        }
        .li-animation
        {
            font-size: 24px;
            font-weight: 1000;
            padding: 10px;
            border-radius: 5px 0 0 0;
            transition: 0.9s;
        }
        .li-animation:hover
        {
            padding: 14px 6px 14px 6px;
        }
    }
    .nav-animation
    {
        margin-top: 15px;
        transition: 1.5s;
        border-radius: 15px 0 15px 0;
        border: 1px solid rgba(255, 255, 255, 0.788);
        padding: 15px 0 15px 0;
        background-color: rgba(0, 0, 0, 0.85);
    }
}
video
{
    z-index: -2;
    position: absolute;
    width: 100%;
    top: 850px;
    margin-left: 50%;
    transform: translateX(-50%);
}
main
{
    width: 100%;
    height: fit-content;

    .s-tree
    {
        height: 100vh;
        width: 100%;
        margin: 0;

        .h2
        {
            padding-top: 25px;
            width: fit-content;
            margin-left: 50%;
            transform: translateX(-50%);
            text-align: center;
            position: static;
            font-size: 38px;
            font-family: p5-hatty;
            text-decoration: underline;
            border-bottom: 3.5px solid rgba(0, 0, 0, 0);
            transition: 1s;
            color: rgba(0, 0, 0, 0);
            border-bottom: 3.5px solid rgba(0, 0, 0, 0);

        }
        .h2-animation
        {
            border-bottom: 3.5px solid black;
            padding-top: 10px;
            color: rgb(0, 0, 0);
            transition: 1s;
        }
    }
}    